export AWS_ACCESS_KEY_ID="test"
export AWS_SECRET_ACCESS_KEY="test"
export AWS_SESSION_TOKEN="test"
export AWS_SECURITY_TOKEN="test"
export AWS_REGION="us-east-1"
export SLS_DEBUG=*
export LOCALSTACK_HOSTNAME="localstack"
export KINESIS_ENDPOINT="http://localstack:4566"
