export SERVICES=kinesis,s3,dynamodb,cloudwatch,logs,ssm,cloudformation,sns,sqs,secretsmanager,sts,lambda,iam,apigateway
export PORT_WEB_UI=8080
export KINESIS_ERROR_PROBABILITY=0.4
export KINESIS_LATENCY=500
#GOTCHA: AWS_DEFAULT_REGION overrides region specification when set on localstack config
export DEFAULT_REGION=us-east-1
export HOSTNAME=localhost     
export DOCKER_HOST=unix:///var/run/docker.sock
export DEBUG=1
export COMPOSE_PARALLEL_LIMIT=100
export LAMBDA_EXECUTOR=docker-reuse
export LOCALSTACK_HOST='localstack' # for awslocal cli tool

