export AWS_ACCESS_KEY_ID="test"
export AWS_SECRET_ACCESS_KEY="test"
export AWS_SESSION_TOKEN="test"
export AWS_SECURITY_TOKEN="test"
# export AWS_REGION="us-east-1"
# export AWS_DEFAULT_REGION=us-east-1
#GOTCHA: non-pro localstack only works with "us-east-1" for some things like cloudformation
export SLS_DEBUG=*
export KINESIS_ENDPOINT=http://localstack:4566
